<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#MIPS" name="6">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtend"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit sum">
    <a name="circuit" val="1-bit sum"/>
    <a name="label" val="sum"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-bit carryout">
    <a name="circuit" val="1-bit carryout"/>
    <a name="label" val="carry"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="label" val="+"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <comp loc="(220,110)" name="1-bit sum"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,190)" name="1-bit carryout"/>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(490,50)" to="(490,320)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(360,360)" name="1-bit full adder"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overflow detection">
    <a name="circuit" val="Overflow detection"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU overflow detect">
    <a name="circuit" val="1-bit ALU overflow detect"/>
    <a name="label" val="ALU3"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(490,50)" to="(490,320)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(350,470)" to="(590,470)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,360)" name="1-bit full adder"/>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp loc="(350,470)" name="Overflow detection"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer"/>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(450,490)" to="(580,490)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(120,370)" to="(400,370)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(100,470)" to="(400,470)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(170,380)" to="(400,380)"/>
    <wire from="(150,480)" to="(400,480)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(100,270)" to="(400,270)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(100,170)" to="(400,170)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(240,520)" to="(510,520)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(560,240)" to="(560,470)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(240,190)" to="(240,520)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <comp lib="1" loc="(210,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="NOT Gate"/>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,470)" name="1-bit ALU overflow detect"/>
    <comp loc="(450,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(450,180)" name="1-bit ALU"/>
    <comp loc="(450,380)" name="1-bit ALU"/>
  </circuit>
  <circuit name="16 bit sign extender">
    <a name="circuit" val="16 bit sign extender"/>
    <a name="label" val="extd"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(310,50)" to="(310,220)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="16"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="16"/>
      <a name="bit5" val="16"/>
      <a name="bit6" val="16"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="16"/>
      <a name="bit10" val="16"/>
      <a name="bit11" val="16"/>
      <a name="bit12" val="16"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="16"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="10"/>
      <a name="bit27" val="11"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="13"/>
      <a name="bit30" val="14"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(110,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="label" val="Control"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(250,10)" to="(250,80)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(250,10)" to="(330,10)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(260,40)" to="(330,40)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <comp lib="0" loc="(330,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignExtend?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="truth_table">000000,10010001#R-instructions
001x0x,01010000#andi, addiu, ori
000100,00000010#beq
101011,01000100#sw
100011,01111000#lw
001010,01010000#slti</a>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="9"/>
      <a name="truth_table">000000,010010001#R-instructions
001001,101010000#addiu
00110x,001010000#andi/ori
000100,100000010#beq
101011,001000100#sw
100011,001111000#lw
001010,101010000#slti</a>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">001001,0010#addiu
001100,0000#andi
001101,0001#ori
001010,0111#slti
10x011,0010#sw og lw
000100,0110#beq</a>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="immediate ALU instruct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="label" val="ACtrl"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(390,420)" to="(610,420)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <comp lib="0" loc="(480,310)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">100001,0010#addu
100011,0110#subu
100100,0000#and
100101,0001#or
101010,0111#slt</a>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immidiate input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(400,30)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(500,450)" to="(740,450)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(470,140)" to="(1110,140)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(940,200)" to="(940,340)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(740,100)" to="(740,410)"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(930,170)" to="(930,430)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(70,470)" to="(90,470)"/>
    <wire from="(1060,110)" to="(1060,190)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(470,170)" to="(930,170)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(50,500)" to="(100,500)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(50,500)" to="(50,520)"/>
    <wire from="(730,440)" to="(890,440)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(470,180)" to="(960,180)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(20,480)" to="(40,480)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(50,520)" to="(1020,520)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(1090,10)" to="(1090,90)"/>
    <wire from="(470,160)" to="(910,160)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(340,80)" to="(490,80)"/>
    <wire from="(30,10)" to="(1090,10)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(470,190)" to="(880,190)"/>
    <wire from="(470,130)" to="(750,130)"/>
    <wire from="(380,50)" to="(400,50)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(990,190)" to="(1060,190)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(890,380)" to="(890,440)"/>
    <wire from="(750,130)" to="(750,430)"/>
    <wire from="(910,440)" to="(990,440)"/>
    <wire from="(1100,270)" to="(1100,340)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(550,470)" to="(1160,470)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(930,70)" to="(930,90)"/>
    <wire from="(910,160)" to="(910,440)"/>
    <wire from="(1020,420)" to="(1020,520)"/>
    <wire from="(900,270)" to="(1100,270)"/>
    <wire from="(100,420)" to="(560,420)"/>
    <wire from="(530,150)" to="(530,460)"/>
    <wire from="(770,330)" to="(810,330)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <wire from="(880,190)" to="(880,540)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(930,70)" to="(1030,70)"/>
    <wire from="(520,440)" to="(630,440)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(60,30)" to="(60,410)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(440,560)" to="(680,560)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(350,90)" to="(350,390)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(560,490)" to="(850,490)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(900,270)" to="(900,360)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(30,10)" to="(30,470)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(460,320)" to="(460,550)"/>
    <wire from="(450,70)" to="(930,70)"/>
    <wire from="(440,330)" to="(440,560)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(510,540)" to="(880,540)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(740,100)" to="(880,100)"/>
    <wire from="(1110,140)" to="(1110,380)"/>
    <wire from="(50,520)" to="(50,540)"/>
    <wire from="(540,200)" to="(540,480)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(1160,350)" to="(1160,470)"/>
    <wire from="(890,380)" to="(950,380)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(340,80)" to="(340,400)"/>
    <wire from="(1080,90)" to="(1090,90)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <comp lib="6" loc="(990,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1080,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(20,480)" name="Constant"/>
    <comp lib="3" loc="(920,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(320,330)" name="MIPSProgramROM">
      <a name="contents"># test addu, subu, addiu 

addiu $1, $0, 0x1      # $1 = 0 + 1 = 0x1
addiu $2, $0, 0xc      # $2 = 0 + 12 = 0xc
addiu $3, $0, 0xffff   # $3 = 0 + 0xffff = 0xffffffff (pga sign extend)
addu  $4, $1, $2       # $4 = 1 + 12 = 0xd
subu  $5, $2, $1       # $5 = 12 - 1 = 0xb
subu  $6, $1, $2       # $6 = 00000001 - 12 = 0xfffffff5
and   $7, $4, $5       # $7 = 1011 and 1101 = 0x9
and   $8, $0, $5       # $8 = 0000 and 1011 = 0x0
or    $9, $4, $5       # $9 = 1101 or 1011 = 0xf
or    $10, $5, $0      # $10 = 1101 or 0000 =0xb
slt   $11, $2, $5      # $11 = 12 &lt; 11 = 0
slt   $12, $5, $2      # $12 = 11 &lt; 12 = 1
andi  $13, $2, 0x6     # $13 = 1100 and 0110 = 0x4
andi  $14, $0, 0xffff  # $14 = 0 and 0xffff = 0x0
sw    $7, 4($1)        # store the contents of $7 (0x9) in memory 0x4
lw    $15, 4($1)       # read memory 0x4 into register 15 (9)
slti  $16, $2, 0xa     # $16 = 12 &lt; 10 = 0
slti  $17, $2, 0xff  # $17 = 12 &lt; 0xff = 1
ori   $20, $10, 0x2    # $20 = 0xb or 0x2 = 0xf
ori   $21, $13, 0x8    # $21 = 0x4 or 0x8 = 0xc

addu $18, $1, $0       # load contents of $1 into $18, $18 = 1
Loop:   addiu $18, $18, 0x1     # add one to $18
        slti $19, $18, 0x5      # exit loop if we've reached 5
        beq $19, $zero, Exit
        beq $zero, $zero, Loop

Exit:   
</a>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(1150,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(990,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(790,400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(720,340)" name="RegisterFile"/>
    <comp lib="4" loc="(70,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(440,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(500,450)" name="16 bit sign extender"/>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(840,360)" name="Mips ALU"/>
    <comp loc="(470,110)" name="Control"/>
    <comp lib="6" loc="(1090,360)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp loc="(560,490)" name="ALU Control"/>
  </circuit>
</project>
