<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#MIPS" name="6">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="4-bit ALU"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit sum">
    <a name="circuit" val="1-bit sum"/>
    <a name="label" val="sum"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(140,350)" to="(260,350)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="1-bit carryout">
    <a name="circuit" val="1-bit carryout"/>
    <a name="label" val="carry"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="label" val="+"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <comp loc="(220,190)" name="1-bit carryout"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(220,110)" name="1-bit sum"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(490,50)" to="(490,320)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(340,440)" to="(490,440)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer"/>
    <comp loc="(360,360)" name="1-bit full adder"/>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <a name="circuit" val="4-bit ALU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,280)" to="(400,280)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(260,440)" to="(410,440)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(150,330)" to="(150,480)"/>
    <wire from="(210,490)" to="(400,490)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(450,490)" to="(580,490)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(120,370)" to="(400,370)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(150,180)" to="(150,300)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(100,470)" to="(400,470)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(170,380)" to="(400,380)"/>
    <wire from="(150,480)" to="(400,480)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(150,180)" to="(400,180)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(100,270)" to="(400,270)"/>
    <wire from="(260,70)" to="(370,70)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(100,170)" to="(400,170)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(240,520)" to="(510,520)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(560,240)" to="(560,470)"/>
    <wire from="(440,110)" to="(510,110)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(120,280)" to="(120,370)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(240,190)" to="(240,520)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(260,340)" to="(410,340)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(510,110)" to="(510,220)"/>
    <comp lib="0" loc="(380,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp loc="(450,470)" name="1-bit full adder overflow detect"/>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="NOT Gate"/>
    <comp loc="(450,180)" name="1-bit ALU"/>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,380)" name="1-bit ALU"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,280)" name="1-bit ALU"/>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit full adder overflow detect">
    <a name="circuit" val="1-bit full adder overflow detect"/>
    <a name="label" val="ALU3"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(90,400)" to="(450,400)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(490,50)" to="(490,320)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(350,470)" to="(590,470)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(410,50)" to="(410,320)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Multiplexer"/>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp loc="(350,470)" name="Overflow detection"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,280)" name="Multiplexer"/>
    <comp loc="(360,360)" name="1-bit full adder"/>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Overflow detection">
    <a name="circuit" val="Overflow detection"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(420,330)" to="(510,330)"/>
    <wire from="(370,360)" to="(520,360)"/>
    <wire from="(370,60)" to="(500,60)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(370,60)" to="(370,360)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <comp loc="(510,410)" name="16 bit extender"/>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(480,80)" name="Control"/>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="16 bit extender">
    <a name="circuit" val="16 bit extender"/>
    <a name="label" val="extd"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="16"/>
      <a name="bit1" val="16"/>
      <a name="bit2" val="16"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="16"/>
      <a name="bit5" val="16"/>
      <a name="bit6" val="16"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="16"/>
      <a name="bit10" val="16"/>
      <a name="bit11" val="16"/>
      <a name="bit12" val="16"/>
      <a name="bit13" val="16"/>
      <a name="bit14" val="16"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="6"/>
      <a name="bit23" val="7"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="9"/>
      <a name="bit26" val="10"/>
      <a name="bit27" val="11"/>
      <a name="bit28" val="12"/>
      <a name="bit29" val="13"/>
      <a name="bit30" val="14"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="label" val="Control"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="9"/>
      <a name="truth_table">000000,100100010#R-instructions
001100,010100000#andi mangler
001001,110100000#addiu
001101,000000000#ori mangler
001010,000000000#stlti mangler
000100,000000101#beq
101011,010001000#sw
100011,011110000#lw</a>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <comp lib="0" loc="(390,420)" name="Splitter"/>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">100000,0010#add
100010,0110#subtract
100100,0000#and
100101,0001#or
101010,0111#slt</a>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immidiate input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
